
/*span{
    font-size: 35px;
    text-align: center;
}*/
.imgnoselect{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
h4{
    margin: 0px;
    padding: 0px;
}

/*jQ²å¼þ*/


.cms-home .main { PADDING-BOTTOM: 115px; PADDING-LEFT: 7px; PADDING-RIGHT: 6px; PADDING-TOP: 10px }
.cms-home .std { DISPLAY: none }
.cms-home .products-grid { POSITION: relative; BORDER-BOTTOM-STYLE: none }
.cms-home .last.products-grid { BORDER-BOTTOM-WIDTH: 0px }
.cms-home .products-grid LI.item { POSITION: relative; BORDER-BOTTOM-STYLE: none; TEXT-ALIGN: center; PADDING-BOTTOM: 0px !important; BORDER-RIGHT-STYLE: none; MARGIN: 0px; PADDING-LEFT: 0px !important; WIDTH: 200px; PADDING-RIGHT: 0px !important; BORDER-TOP-STYLE: none; FLOAT: left; HEIGHT: 257px; BORDER-LEFT-STYLE: none; PADDING-TOP: 0px !important }
.cms-home .products-grid LI.first { WIDTH: 170px }
.cms-home .products-grid LI.last { BORDER-RIGHT-STYLE: none; WIDTH: 170px }
.cms-home .product-image-block { POSITION: relative; MARGIN: 0px auto; WIDTH: 170px }
.cms-home .products-grid .product-image { MARGIN: 0px auto 10px; WIDTH: 200px; DISPLAY: block; HEIGHT: 257px }
.cms-home .products-grid .product-name { POSITION: absolute; TEXT-ALIGN: left; PADDING-BOTTOM: 15px; MARGIN: 0px auto; PADDING-LEFT: 15px; WIDTH: 155px; BOTTOM: 0px; PADDING-RIGHT: 0px; DISPLAY: none; BACKGROUND: url(../images/bg_col_main.png) 0px 0px; PADDING-TOP: 15px; LEFT: 0px }
.cms-home .products-grid .product-name A { TEXT-DECORATION: none }
.cms-home .products-grid .product-name A:hover { TEXT-DECORATION: underline }
.cms-home .indent-col-main { POSITION: relative; PADDING-BOTTOM: 20px; PADDING-LEFT: 22px; PADDING-RIGHT: 25px; PADDING-TOP: 21px; width: 800px; margin: 50px auto; }
.cms-home .products-grid BUTTON.button { PADDING-BOTTOM: 0px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: auto; PADDING-RIGHT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: visible; BORDER-LEFT-WIDTH: 0px; CURSOR: pointer; PADDING-TOP: 0px }
.cms-home .products-grid BUTTON.button SPAN { TEXT-ALIGN: center; PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 11px/16px Arial, Helvetica, sans-serif; WHITE-SPACE: nowrap; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: left; HEIGHT: 16px; COLOR: #020202; PADDING-TOP: 0px }
.cms-home .products-grid BUTTON.button SPAN SPAN { PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-TOP: 0px }
.std .subtitle { PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px }
.std OL.ol { LIST-STYLE-POSITION: outside; LIST-STYLE-TYPE: decimal; PADDING-LEFT: 1.5em }
.std UL.disc { LIST-STYLE-POSITION: outside; LIST-STYLE-TYPE: disc; MARGIN: 0px 0px 10px; PADDING-LEFT: 18px }
.std DL DT { FONT-WEIGHT: bold }
.std DL DD { MARGIN: 0px 0px 10px }
.block-slider { POSITION: relative; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 1px; PADDING-LEFT: 0px; WIDTH: 800px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px }
.block-slider .box-top { POSITION: relative; MARGIN: 0px 35px 0px 0px; WIDTH: 700px; FLOAT: left; HEIGHT: 483px; COLOR: #616161; FONT-SIZE: 1.2em; OVERFLOW: hidden; LEFT: 9px }
.block-slider UL { PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; HEIGHT: 257px; OVERFLOW: hidden; PADDING-TOP: 0px }
.block-slider UL LI { POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 200px; PADDING-RIGHT: 0px; DISPLAY: block; FLOAT: left; HEIGHT: 200px; PADDING-TOP: 0px }
.block-slider UL LI A { DISPLAY: block; TEXT-DECORATION: none }
.block-slider UL LI A:hover { TEXT-DECORATION: none }
.products-grid { POSITION: relative }
.last.products-grid { BORDER-BOTTOM-WIDTH: 0px }
.products-grid LI.item { TEXT-ALIGN: center; PADDING-BOTTOM: 0px;  FLOAT: left; }
.products-grid LI.first { WIDTH: 200px }
.products-grid LI.last { BORDER-RIGHT-STYLE: none; WIDTH: 200px }
.product-image-block { POSITION: relative; MARGIN: 0px auto; WIDTH: 170px }
.products-grid .product-image { MARGIN: 0px auto 10px; WIDTH: 200px; DISPLAY: block; HEIGHT: 170px }
.products-grid .product-name { POSITION: absolute; TEXT-ALIGN: left; PADDING-BOTTOM: 15px; MARGIN: 0px auto; PADDING-LEFT: 15px; WIDTH: 155px; BOTTOM: 0px; PADDING-RIGHT: 0px; BACKGROUND: url(../images/bg_col_main.png) 0px 0px; PADDING-TOP: 15px; LEFT: 0px }
.products-grid:after { LINE-HEIGHT: 0; DISPLAY: block; HEIGHT: 0px; CLEAR: both; FONT-SIZE: 0px; OVERFLOW: hidden; CONTENT: "." }
#left_but { Z-INDEX: 999; POSITION: absolute; MARGIN: 0px; WIDTH: 16px; BACKGROUND: url(../images/prev.gif) no-repeat left top; HEIGHT: 29px; TOP: 95px; CURSOR: pointer; LEFT: 0px }
.over#left_but { BACKGROUND: url(../images/prev_hover.gif) no-repeat left top }
#right_but { POSITION: absolute; MARGIN: 0px; WIDTH: 16px; BACKGROUND: url(../images/next.gif) no-repeat left top; HEIGHT: 29px; TOP: 95px; CURSOR: pointer; RIGHT: 0px }
.over#right_but { BACKGROUND: url(../images/next_hover.gif) no-repeat left top }


.change_box{
    width: 200px;
    height: 200px;
    padding: 5px;
}
.border_bottom{
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}

